Product Management System/Views/ProductCostHistory/ProductCostHistoryManagePage.xaml

<Page x:Class="Product_Management_System.Views.ProductCostHistory.ProductCostHistoryManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Management_System.Views.ProductCostHistory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="ProductCostHistory"  Background="#FFE5F59E">

    <Page.Resources>


        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="ShadowButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
    CornerRadius="5"
    Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,296,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="dgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="455,-113,10,113">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Product ID" Width="75"/>
                    <TextBox x:Name="txtProductId" IsReadOnly="True" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Start Date" Width="75"/>
                    <DatePicker x:Name="dpStartDate" Style="{StaticResource StyledDatePicker}" Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="End Date" Width="75"/>
                    <DatePicker x:Name="dpEndDate" Style="{StaticResource StyledDatePicker}" Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Cost" Width="75"/>
                    <TextBox x:Name="txtCost" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="256">
                    <Button x:Name="btnAdd" Style="{StaticResource ShadowButtonStyle}" Content="Create" Background="LightGreen"  Width="50" Margin="10 0 10 0" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Style="{StaticResource ShadowButtonStyle}" Content="Update" Background="LightBlue"  Width="50" Margin="0 0 10 0" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Style="{StaticResource ShadowButtonStyle}" Content="Delete" Background="LightPink" Width="50" Margin="0 0 10 0" Click="btnDelete_Click"/>
                    <Button x:Name="btnClear" Style="{StaticResource ShadowButtonStyle}" Content="Clear" Background="#FFEA6378"  Width="50" Click="btnClear_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Search" Width="75"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="256">
                    <Button x:Name="btnSearch" Style="{StaticResource ShadowButtonStyle}" Content="Search" Background="#FFEA8E63"  Width="50" Click="btnSearch_Click"/>
                    <Button x:Name="btnLoad" Style="{StaticResource ShadowButtonStyle}" Content="Load" Background="#FFEA8E63"  Width="50" Click="btnLoad_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

