Product Management System/Views/Users/UserInfoWindow.xaml

<Window x:Class="Product_Management_System.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Information" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- Style for buttons with shadow effect -->
        <Style x:Key="ShadowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Name="btnProduct" Content="Product" Style="{StaticResource ShadowButtonStyle}" Click="btnProduct_Click"/>
                <Button Name="btnPriceHistory" Content="Product Price History" Style="{StaticResource ShadowButtonStyle}" Click="btnPriceHistory_Click"/>
                <Button Name="btnProductCostHistory" Content="Product Cost History" Style="{StaticResource ShadowButtonStyle}" Click="btnProductCostHistory_Click"/>
                <Button Name="btnProductInventory" Content="Product Inventory" Style="{StaticResource ShadowButtonStyle}" Click="btnProductInventory_Click"/>
                <Button Name="btnLogout" Content="Log out" Style="{StaticResource ShadowButtonStyle}" Click="btnLogout_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBlock Text="Hello, " FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtUserFullName" Text="" FontSize="14" FontWeight="Medium" 
                       Foreground="Blue" VerticalAlignment="Center" Cursor="Hand"/>
            </StackPanel>
        </DockPanel>

        <Frame Name="frMainContent" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>